.home-main-div{
    height: 100vh;
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-image: linear-gradient(to right,rgba(64, 5, 88, 0.911),rgba(198, 64, 218, 0.979));
    overflow-y: hidden;
}
svg{
    position: absolute;
    bottom: 0;
    left: 0;
}
.home-main-div-flex{
    height: 55vh;
    /* border: 1px solid red;  */
    width: 100%;
    position: absolute;
    top: 18%;
    margin: 0 auto;
    display: flex;
}
.home-main-div-flex-text{
    height: 100%;
    /* border: 1px solid blue; */
    display: grid;
    place-items: center;
    width: 50%; 
    margin-left: 3rem;
}
.home-main-div-flex-image{
    /* border: 1px solid blue;  */
    height: 100%;
    width: 50%;
}
.home-main-div-flex-text-inner{
    width: 95%;
    margin: 0 auto;
    text-align: left;
    animation: 1s ease-out 0s 1 slideInFromTop;
    /* border: 1px solid green;  */
}

.home-main-div-flex-text h1{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    /* border: 1px solid black; */
    margin: 0;
    padding: 0 !important;
    margin-bottom: 1rem;
    color: white;
    opacity: 0.8;
}
.home-main-div-flex-text p{
    margin: 0;
    padding: 0 !important;
    /* border: 1px solid red; */
    width: 85%;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    line-height: 1.8rem;
    margin-top: 2rem;
    color: white;
    opacity: 0.6;
    font-size: 1.2rem;
}

.home-main-div-flex-text-inner button{
    /* display: block;
    height: 2rem; */
    background: transparent;
    border: 1px solid lightgray;
    margin-top: 1rem;
    /* width: 20%;  */
    color: white;
    opacity: 0.7;
    font-size: 1.4rem;
    font-weight: 100;
    font-family: sans-serif;
    padding: 0.2rem;
    font-size: 1.2rem;
}
.home-main-div-flex-text-inner button:hover{
    border: 1px solid white;
    opacity: 0.8;
    transition: 1s;
}
.home-main-div-flex-text-inner button:focus{
    border: 1px solid white;
    opacity: 0.8;
}  
.home-main-div-flex-image {
    height: 100%;
    width: 50%;
    position: relative;
}




.login-heading{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    opacity: 0.9;
}
.login-heading h1{
    color: white;
    font-size: 2rem;
}
.login-form{
    position: absolute;
    top: 50%; 
    padding: 5px;
    left: 50%;
    transform: translateX(-35%) translateY(-50%);
    /* transform: translateY(-50%); */
    width: 55%;
    background-image: radial-gradient(rgba(99, 23, 132, 0.9),rgba(163, 23, 184,0.7));
    border-radius: 10px;
}
.frmldiv{
    width: 100%;
    margin: 2rem auto;
}
.frmldiv input{
    width: 80%;
    height: 2rem;
    border-radius: 10px;
    border: none;
}
.frmldiv input:focus{
    outline: 3px transparent;
    box-shadow: 0px 0px 4px 2px rgb(182, 152, 196);
}
.frmldiv button{
    width: 80%;
    height: 2rem;
    border-radius: 10px;
    border: none;
}
.frmldiv-flex{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 1rem;
}

@keyframes slideInFromTop {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  .home-sec-text-div{
    text-align: left;
  }
  .home-sec-img-div{
    height: 100%;
    border-radius: 30px;
    background-image: linear-gradient(to right,rgba(64, 5, 88, 0.911),rgba(198, 64, 218, 0.979));
  }
  .home-sec-text-div p{
    text-align: justify;
    width: 98%;
    line-height: 1.9rem;
    font-size: 1.2rem;
  }
  .home-section1{
    width: 98%;
    margin: 0 auto;
    margin-top: 0rem;
  }
  .home-section1 img{
    border-radius: 30px !important;
    height: 100% !important;
    object-fit: cover !important;
    opacity: 0.8;
  }
  .home-section1 h1{
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .home-section2{
    width: 98%;
    margin: 4rem auto;
  }
  .home-section2-main-flex{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .counter-div{
    background-image: linear-gradient(rgba(198, 64, 218, 0.979),rgba(64, 5, 88, 0.911));
    /* display: grid;
    place-items: center; */
    height: 30vh;
    width: 30vw;
    border-bottom: 5px solid greenyellow;
    border-radius: 10px;
  }
  .counter-div h1{
    margin: 0;
    padding: 0;
    color: white;
  }
  .counter-div h3{
    margin: 0;
    padding: 0;
    color: white;
  }
  .counter-div img{
    height: 50px;
    width: 50px;
    margin: 0;
    padding: 0;
    display: inline;
    margin-top: 5vh;
  }
  .home-section-3{
    width: 100%;
    margin: 0 auto;
    display: flex;
    border: 1px solid black;
  }
  .css-uym98a-MuiImageList-root{    
    margin: 3rem auto;
  }
  .css-xts502{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .css-uym98a-MuiImageList-root::-webkit-scrollbar{
    width: 8px;
  }
  .css-uym98a-MuiImageList-root::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;
    border-radius: 10px; */
    background: white;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 5px;
  }
  .css-uym98a-MuiImageList-root::-webkit-scrollbar-thumb {
    background: white;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  .hfooter{
    width: 100%;
    margin: 0 auto;
  }
  .gallery-heading{
    width: 100%;
    margin: 0 auto;
    text-align: left;
    background-color: #400558e8;
    background-color: #c640dafa;
    /* background-image: linear-gradient(to right,rgba(198, 64, 218, 0.979),rgba(64, 5, 87, 0.91)); */
    display: flex;
    align-items: center;
  }
  .gallery-heading h1{
    color: white;
    opacity: 0.9;
    margin: 0;
    padding-top: 0.5rem;
  }
  .main-gallery-div{
    display: flex;
    align-items: center;
    background-color: #c640dafa;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
  }
  .gf-div1{
    background-color: #c640dafa;
    width: 50%;
  }
  .gf-div2{
    width: 50%;
    background-color: #c640dafa;
  }
  .gf-div2 img{
    cursor: pointer;
  }
  .gf-div1 img{
    /* margin: 2.7rem auto; */
    height: 450px;
    object-fit: cover;
    margin: 0 auto;
    width: 80%;
  }
  .jiop{
    width: 90%;
    margin: 0 auto;
  }
  @media (max-width:600px){
    .home-main-div{
        height:auto;
        margin-top: 5rem;
    }
    .home-main-div-flex{
        display: block;
        width: 100%;
        margin: 0 auto;
        position: relative;
        height: auto;
        flex-direction: row-reverse;
    }
    .home-main-div-flex-text{
        width: 90%;
        margin: 0 auto;
    }
    .home-main-div-flex-image{
        width: 100%;
    }
    .login-form{
        position: relative !important;
        transform: translateX(0%) translateY(0%);
        display: block;
        width: 90% !important;
        margin: 0 auto;
        margin: 3rem auto;
        left: 0;
        flex-direction: row-reverse;
        margin-bottom: 70px;
    }
    .home-sec-img-div{
        display: block !important;
        width: 90% !important;
        margin: 0 auto !important;
    }
    .home-sec-text-div{
        width: 90% !important;
        display: block !important;
        margin: 0 auto !important;
    }
    .home-section2-main-flex{
        display: block;
    }
    .css-1osj8n2-MuiGrid-root {
        max-width: 100% !important;
        -webkit-flex-basis: 100% !important;
        flex-basis: 100% !important;   
    }
    .counter-div{
        width: 90%;
        margin: 2rem auto;
    }
    .MuiImageList-root{
        width: 90%;
        margin: 0 auto;
        height: 400px;
    }
    .home-section-3{
        width: 90%;
        margin: 0 auto;
        overflow-x: scroll;
    }
    .main-gallery-div{
      display: block;
    }
    .gf-div1{
      width: 95%;
      padding-bottom: 2rem;
      margin: 0 auto;
      padding-top: 1rem;
    }
    .gf-div2{
      width: 95%;
      margin: 0 auto;
      overflow-x: scroll;
      padding-bottom: 2rem;
      background-color: #c640dafa;
    }
    .gf-div1 img{
      width: 100%;
      margin: 0 auto;
    }

  }